<?xml version="1.0" encoding="UTF-8"?><project name="FRC Power Up" company="Red Hot Chili Bots" webLink="http://" view-date="2017-12-30" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="271" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="us.federal">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2008" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2008" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2008" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2008" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2008" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2008" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2008" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2009" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2009" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2009" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2009" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2009" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2009" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2009" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2010" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2010" month="5" date="9" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2010" month="5" date="31" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2010" month="7" date="5" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2010" month="9" date="6" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2010" month="10" date="11" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2010" month="11" date="25" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2010" month="11" date="26" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2010" month="12" date="24" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
        <date year="2010" month="12" date="31" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2011" month="1" date="17" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2011" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2011" month="2" date="21" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2011" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2011" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2011" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2011" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2011" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2011" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2011" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Holiday]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2012" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2012" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2012" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2012" month="5" date="13" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2012" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2012" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2012" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2012" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="1" date="21" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2013" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2013" month="2" date="18" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2013" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2013" month="5" date="12" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="5" date="27" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="11" date="28" type="HOLIDAY"><![CDATA[Independence Day
        Labor Day
        Columbus Day
        Veterans Day
        Thanksgiving]]></date>
        <date year="2013" month="11" date="29" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="1" date="20" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2014" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2014" month="2" date="17" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2014" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2014" month="5" date="11" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="26" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2014" month="6" date="15" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2014" month="9" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2014" month="10" date="13" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2014" month="11" date="27" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2014" month="11" date="28" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="12" date="26" type="HOLIDAY"><![CDATA[Day after Christmas]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="1" date="19" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2015" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2015" month="2" date="16" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2015" month="4" date="16" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2015" month="5" date="10" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="3" type="HOLIDAY"><![CDATA[Independence Day (observed)]]></date>
        <date year="2015" month="9" date="7" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2015" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2015" month="11" date="26" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2015" month="11" date="27" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="1" date="18" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2016" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2016" month="2" date="15" type="HOLIDAY"><![CDATA[Presidents Day]]></date>
        <date year="2016" month="4" date="15" type="NEUTRAL"><![CDATA[Emancipation Day (Regional)]]></date>
        <date year="2016" month="5" date="8" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="5" date="30" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2016" month="9" date="5" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2016" month="11" date="24" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2016" month="11" date="25" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (in lieu)]]></date>
        <date year="2017" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2017" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2017" month="1" date="16" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2017" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2017" month="2" date="20" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2017" month="5" date="14" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="5" date="29" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2017" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2017" month="11" date="10" type="HOLIDAY"><![CDATA[Veterans Day (in lieu)]]></date>
        <date year="2017" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2017" month="11" date="23" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2017" month="11" date="24" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2017" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2018" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2018" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2018" month="1" date="15" type="HOLIDAY"><![CDATA[Martin Luther King Day]]></date>
        <date year="2018" month="2" date="2" type="NEUTRAL"><![CDATA[Groundhog Day]]></date>
        <date year="2018" month="2" date="19" type="HOLIDAY"><![CDATA[Presidents' Day]]></date>
        <date year="2018" month="5" date="13" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="5" date="28" type="HOLIDAY"><![CDATA[Memorial Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="7" date="4" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="2018" month="9" date="3" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2018" month="11" date="11" type="HOLIDAY"><![CDATA[Veterans Day]]></date>
        <date year="2018" month="11" date="12" type="HOLIDAY"><![CDATA[Veterans Day (in lieu)]]></date>
        <date year="2018" month="11" date="22" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2018" month="11" date="23" type="NEUTRAL"><![CDATA[Day after Thanksgiving]]></date>
        <date year="2018" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text"/>
        </taskproperties>
        <task id="152" name="Pre-KickOff" color="#000000" meeting="false" start="2018-01-03" duration="5" complete="85" expand="true">
            <task id="165" name="Complete Team Roster" color="#8cb6ce" meeting="false" start="2018-01-03" duration="5" complete="100" expand="true"/>
            <task id="159" name="Dev/Config GIT Repo/Tasks" color="#8cb6ce" meeting="false" start="2018-01-03" duration="5" complete="80" expand="true"/>
            <task id="161" name="Verify CAD/Programming Installs" color="#8cb6ce" meeting="false" start="2018-01-03" duration="5" complete="80" expand="true"/>
            <task id="163" name="Social Updates - FB, Twitter, Web" color="#8cb6ce" meeting="false" start="2018-01-03" duration="5" complete="80" expand="true"/>
        </task>
        <task id="4" name="KickOff" meeting="false" start="2018-01-06" duration="2" complete="75" expand="true">
            <task id="5" name="Inventory KoP" color="#8cb6ce" meeting="false" start="2018-01-06" duration="1" complete="100" thirdDate="2018-01-06" thirdDate-constraint="1" expand="true"/>
            <task id="13" name="Print Game Manual" color="#8cb6ce" meeting="false" start="2018-01-06" duration="1" complete="100" expand="true"/>
            <task id="15" name="Print Field Schematics" color="#8cb6ce" meeting="false" start="2018-01-06" duration="1" complete="100" expand="true"/>
            <task id="31" name="Initial Scoring Analysis" color="#8cb6ce" meeting="false" start="2018-01-06" duration="1" complete="100" expand="true"/>
            <task id="49" name="Initial Defensive Analysis" color="#8cb6ce" meeting="false" start="2018-01-06" duration="1" complete="25" expand="true"/>
            <task id="32" name="Initial Strategy" color="#8cb6ce" meeting="false" start="2018-01-06" duration="1" complete="100" expand="true"/>
            <task id="37" name="Purchase Game Pieces" color="#8cb6ce" meeting="false" start="2018-01-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Week #1" color="#000000" meeting="false" start="2018-01-06" duration="8" complete="29" expand="true">
            <task id="62" name="Build Field Elements" color="#8cb6ce" meeting="false" start="2018-01-08" duration="6" complete="0" expand="true"/>
            <task id="43" name="Finalize Scoring Possibilities - Why?" color="#8cb6ce" meeting="false" start="2018-01-08" duration="2" complete="50" expand="true"/>
            <task id="50" name="Finalize Defensive Opportunities" color="#8cb6ce" meeting="false" start="2018-01-08" duration="2" complete="0" expand="true"/>
            <task id="52" name="Understand FIRST ranking system" color="#8cb6ce" meeting="false" start="2018-01-08" duration="2" complete="0" expand="true"/>
            <task id="9" name="Identify Robot Objectives - What?" color="#8cb6ce" meeting="false" start="2018-01-06" duration="4" complete="80" expand="true">
                <notes><![CDATA[Link objectives with Score and Difficulty to accomplish]]></notes>
            </task>
            <task id="70" name="Game Strategies" color="#000000" meeting="true" start="2018-01-10" duration="0" complete="0" expand="true"/>
            <task id="11" name="Brainstorm Robot Concepts" color="#8cb6ce" meeting="false" start="2018-01-10" duration="1" complete="100" expand="true"/>
            <task id="59" name="Final 4-6 Robot Concepts - How?" color="#8cb6ce" meeting="false" start="2018-01-12" duration="2" complete="50" expand="true"/>
            <task id="68" name="SubSystem Requirements" color="#000000" meeting="true" start="2018-01-14" duration="0" complete="0" expand="true"/>
        </task>
        <task id="21" name="Week #2" color="#000000" meeting="false" start="2018-01-16" duration="6" complete="0" expand="true">
            <task id="66" name="SubSystem Designs" color="#8cb6ce" meeting="false" start="2018-01-16" duration="6" complete="0" expand="true"/>
            <task id="83" name="Software - SubSystems" color="#8cb6ce" meeting="false" start="2018-01-16" duration="6" complete="0" expand="true"/>
            <task id="111" name="Verify Design against Robot Rules" color="#8cb6ce" meeting="false" start="2018-01-16" duration="6" complete="0" expand="true"/>
            <task id="72" name="Design Freeze" color="#000000" meeting="true" start="2018-01-21" duration="0" complete="0" expand="true">
                <notes><![CDATA[Know what each sub system will generally look like, what motor it will use, sensors, etc.
]]></notes>
            </task>
        </task>
        <task id="85" name="Week #3" color="#000000" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true">
            <task id="87" name="Component Fabrication" color="#8cb6ce" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="91" name="Assemblies" color="#8cb6ce" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="92" name="Chassis Complete / Driving" color="#8cb6ce" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="93" name="Software - Antonomous" color="#8cb6ce" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="97" name="Prospective driver practice - Chassis" color="#8cb6ce" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true"/>
            <task id="114" name="Design Reviews" color="#8cb6ce" meeting="false" start="2018-01-22" duration="6" complete="0" expand="true">
                <notes><![CDATA[Make sure to check your weights and check to see if you’re currently in compliance with the inspection checklist.
]]></notes>
            </task>
        </task>
        <task id="100" name="Week #4" color="#000000" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true">
            <task id="116" name="Drive Team Tryouts begin" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="127" name="Fab and Assm of Above-Chassis" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="117" name="Software - Autonomous" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="123" name="Bumper Construction Finished" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="118" name="Design Reviews" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="125" name="Daily Weight &amp; Size Review" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="129" name="Robot Cart" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="131" name="Graphics - Team #, Sponsors" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
            <task id="170" name="Graphics - Avatar" color="#8cb6ce" meeting="false" start="2018-01-29" duration="6" complete="0" expand="true"/>
        </task>
        <task id="101" name="Week #5" color="#000000" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true">
            <task id="133" name="Final SubSystem Assembly" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true"/>
            <task id="136" name="Mech, Elec, Prog Debugging" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true"/>
            <task id="138" name="Verify CG, move weight" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true"/>
            <task id="140" name="Drive Practice 1 hr per night" color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true"/>
            <task id="142" name="Weaknesses?  Fix now." color="#8cb6ce" meeting="false" start="2018-02-05" duration="6" complete="0" expand="true"/>
        </task>
        <task id="102" name="Week #6" color="#000000" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true">
            <task id="143" name="Robot CAW / BoM" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
            <task id="146" name="Safety Inspection - Robot? Field?" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
            <task id="148" name="Drive Practice" color="#8cb6ce" meeting="false" start="2018-02-12" duration="6" complete="0" expand="true"/>
        </task>
        <task id="74" name="Bag-N-Tag" color="#000000" meeting="true" start="2018-02-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
